

.desktop {
  width               : 100%;
  min-width           : 1024px;
  height              : 100vh;
  min-height          : 2745px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  background          : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.desktop .rectangle2 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 2067px;
  height              : 683px;
  width               : 1024px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
}
.desktop .photo146764003508278bd2c7a7155 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1126px;
  height              : 562px;
  width               : 1024px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
}
.desktop .image1 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1690px;
  height              : 562px;
  width               : 1024px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
}
.desktop .rectangle {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1171px;
  height              : 439px;
  width               : 529px;
  position            : absolute;
  margin              : 0;
  left                : 417px;
}
.desktop .were-bringing-phila {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1199px;
  height              : auto;
  width               : 419px;
  position            : absolute;
  margin              : 0;
  left                : 469px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 63.0px;
}
.desktop .if-youre-a-nonprofi {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 2406px;
  height              : auto;
  width               : 513px;
  position            : absolute;
  margin              : 0;
  left                : 256px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 27.0px;
}
.desktop .the-world-has-moved {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1412px;
  height              : auto;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 465px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.desktop .image2 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1px;
  height              : 378px;
  width               : 1023px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
}
.desktop .image3 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 599px;
  height              : 305px;
  width               : 305px;
  position            : absolute;
  margin              : 0;
  left                : 106px;
}
.desktop .share-your-visions-a {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1730px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 126px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 40.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 53.0px;
}
.desktop .m-akeroots {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 287px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 72.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : justify;
  line-height         : 96.0px;
}
.desktop .grow-something-good {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 429px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 218px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 56.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : justify;
  line-height         : 75.0px;
}
.desktop .get-in-touch {
  background          : rgba(255, 255, 255, 0.0);
  top                 : -186px;
  height              : 36px;
  width               : 145px;
  position            : absolute;
  margin              : 0;
  left                : -2076px;
}
.desktop .get-in-touch .button-background {
  background          : rgba(255, 254, 255, 1.0);
  top                 : 0px;
  height              : 36px;
  width               : 145px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(215, 215, 215, 1.0);
}
.desktop .we-are-creating-a-sp {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 190px;
  height              : auto;
  width               : 355px;
  position            : absolute;
  margin              : 0;
  left                : 127px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.desktop .following-nonprofits {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 683px;
  height              : auto;
  width               : 458px;
  position            : absolute;
  margin              : 0;
  left                : 464px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.desktop .its-hard-to-know-wh {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 822px;
  height              : auto;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 465px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.desktop .current-social-media {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 980px;
  height              : auto;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 464px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 25.0px;
}
.desktop .lets-chat {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 356px;
  height              : 46px;
  width               : 145px;
  position            : absolute;
  margin              : 0;
  left                : 207px;
}
.desktop .lets-chat .view1 {
  background          : rgba(181, 162, 255, 1.0);
  top                 : 0px;
  height              : 46px;
  width               : 145px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(255, 255, 255, 1.0);
}
.desktop .lets-chat .label1 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 4px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : justify;
  line-height         : 32.0px;
}
.desktop .whats-the-problem-w {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 630px;
  height              : auto;
  width               : 242px;
  position            : absolute;
  margin              : 0;
  left                : 142px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 28.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 37.0px;
}
.desktop .lets-change-that {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 1199px;
  height              : auto;
  width               : 242px;
  position            : absolute;
  margin              : 0;
  left                : 95px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 28.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : right;
  line-height         : 37.0px;
}
.desktop .jill-heyer247995-unsplash1 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : -910px;
  height              : 683px;
  width               : 1024px;
  position            : absolute;
  margin              : 0;
  left                : -2013px;
}
.desktop .bottom-of-site {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 2703px;
  height              : 47px;
  width               : 355px;
  position            : absolute;
  margin              : 0;
  left                : 335px;
}
.desktop .bottom-of-site .makeroots-grow-somet {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 4px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : justify;
  line-height         : 32.0px;
}
.desktop .bottom-of-site .line2 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 0px;
  height              : 47px;
  width               : 3px;
  position            : absolute;
  margin              : 0;
  left                : 130px;
}
.desktop .its-not-engaging {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 611px;
  height              : auto;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 465px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 63.0px;
}
.desktop .its-not-trustworthy {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 752px;
  height              : auto;
  width               : 450px;
  position            : absolute;
  margin              : 0;
  left                : 465px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 63.0px;
}
.desktop .its-not-visible {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 911px;
  height              : auto;
  width               : 396px;
  position            : absolute;
  margin              : 0;
  left                : 465px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 63.0px;
}
.desktop .talk-with-us {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 2276px;
  height              : auto;
  width               : 833px;
  position            : absolute;
  margin              : 0;
  left                : 239px;
  font-family         : "Futura-MediumItalic", Helvetica, Arial, serif;
  font-size           : 100.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : justify;
  line-height         : 133.0px;
}
.desktop .oval {
  background          : rgba(255, 255, 255, 1.0);
  top                 : 2060px;
  height              : 150px;
  width               : 150px;
  position            : absolute;
  margin              : 0;
  left                : 95px;
  border-radius       : 75px;
}
.desktop .view2 {
  background          : rgba(255, 255, 255, 1.0);
  top                 : 2060px;
  height              : 150px;
  width               : 150px;
  position            : absolute;
  margin              : 0;
  left                : 319px;
  border-radius       : 75px;
}
.desktop .view3 {
  background          : rgba(255, 255, 255, 1.0);
  top                 : 2060px;
  height              : 150px;
  width               : 150px;
  position            : absolute;
  margin              : 0;
  left                : 543px;
  border-radius       : 75px;
}
.desktop .view4 {
  background          : rgba(255, 255, 255, 1.0);
  top                 : 2060px;
  height              : 150px;
  width               : 150px;
  position            : absolute;
  margin              : 0;
  left                : 765px;
  border-radius       : 75px;
}
.desktop .rectangle3 {
  background          : rgba(255, 255, 255, 1.0);
  top                 : 2537px;
  height              : 46px;
  width               : 145px;
  position            : absolute;
  margin              : 0;
  left                : 440px;
}
.desktop .label2 {
  background          : rgba(255, 255, 255, 0.0);
  top                 : 2543px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 461px;
  font-family         : "Futura-Medium", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(181, 162, 255, 1.0);
  text-align          : justify;
  line-height         : 32.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}