<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1024px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/desktop.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="desktop"/>
        <div class="desktop">
            <div style="width: 1024px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/desktoprectangle 2.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktopphoto146764003508278bd2c7a7155.png" class="photo146764003508278bd2c7a7155" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktopphoto146764003508278bd2c7a7155  1.png" class="image1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktoprectangle.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="were-bringing-phila">
                    We’re bringing philanthropy to the people.
                </div>
                <div class="if-youre-a-nonprofi">
                    If you’re a nonprofit or passionate person, tell us what you think. How do you engage with the causes you care about? How can we design MakeRoots for you?
                </div>
                <div class="the-world-has-moved">
                    The world has moved in a direction that puts social impact at the forefront, and social media has been a major platform for it. MakeRoots is designed to give nonprofits a space to be seen and heard, and for impact-driven people to act on their passions.
                </div>
                <img anima-src="./img/desktopphoto146764003508278bd2c7a7155  2.png" class="image2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktopphoto146764003508278bd2c7a7155  3.png" class="image3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="share-your-visions-a">
                    Share your visions and stories of impact.
                    <br/>
                    Spread your passion for important causes.
                    <br/>
                    Solve problems — for real.
                    <br/>
                </div>
                <div class="m-akeroots">
                    MAKEROOTS
                </div>
                <div class="grow-something-good">
                    Grow something good.
                </div>
                <div class="get-in-touch">
                    <div class="button-background">
                    </div>
                </div>
                <div class="we-are-creating-a-sp">
                    We are creating a space to effectively connect passionate people and nonprofits so we can tackle our world’s biggest challenges together. Let’s make a social media platform for philanthropy.
                    <br/>
                </div>
                <div class="following-nonprofits">
                    Following nonprofits is neither social nor fun.
                </div>
                <div class="its-hard-to-know-wh">
                    It’s hard to know which nonprofits are getting the job done.
                </div>
                <div class="current-social-media">
                    Current social media platforms are drowning out our world’s most valuable problem solvers.
                </div>
                <div class="lets-chat">
                    <div class="view1">
                    </div>
                    <div class="label1">
                        Let’s chat
                    </div>
                </div>
                <div class="whats-the-problem-w">
                    What’s the problem with philanthropy?
                    <br/>
                </div>
                <div class="lets-change-that">
                    Let’s change that.
                </div>
                <img anima-src="./img/desktopjillheyer247995unsplash 1.png" class="jill-heyer247995-unsplash1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bottom-of-site">
                    <div class="makeroots-grow-somet">
                        MakeRoots   Grow something good.
                    </div>
                    <img anima-src="./img/desktopline 2.png" class="line2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="its-not-engaging">
                    It’s not engaging.
                </div>
                <div class="its-not-trustworthy">
                    It’s not trustworthy.
                </div>
                <div class="its-not-visible">
                    It’s not visible.
                </div>
                <div class="talk-with-us">
                    Talk with us.
                </div>
                <div class="oval">
                </div>
                <div class="view2">
                </div>
                <div class="view3">
                </div>
                <div class="view4">
                </div>
                <div class="rectangle3">
                </div>
                <div class="label2">
                    Let’s chat
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
